<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <button onclick="sum()">Sum of 1st 10 numbers</button>
        <br><br>
        <button onclick="multi()">Multiplication of 1st 10 numbers</button>
        
        <button onclick="checkType1()">Type of 35.6 is?</button>
        <button onclick="checkType2()">Type of dog is?</button>
        <button onclick="checkType3()">Type of true is?</button>
        
        <button onclick="isTrue()">'kilt' is equal to 'Kilt'?</button>
        <script src="js/script.js"></script>
    </body>
</html>